{
    "cSpell.words": [
        "ASPNETCORE",
        "Mediat",
        "Serilog",
        "appname",
        "appsettings",
        "bugfix",
        "datastore",
        "hotfix",
        "microservices",
        "rebases"
    ]
}